[power chamber_fan]
type: http
on_url: http://esp32_ip_here/power?state=on
off_url: http://esp32_ip_here/power?state=off
status_url: http://esp32_ip_here/power?state=status
request_template:
  {% if command in ["on", "off"] %}
    {% do http_request.set_method("GET") %}
    {% endif %}
  {% do http_request.send() %}
response_template:
  {% set resp = http_request.last_response().json() %}
  {resp["status"]}
